# AndroidTraining

./: README.md  settings.gradle
day1/: build.gradle
day1/src/main/: AndroidManifest.xml
day2_recyclerview/: build.gradle
day2_recyclerview/src/main/: AndroidManifest.xml
day2_speedometer/: build.gradle
day2_speedometer/src/main/: AndroidManifest.xml
day3_jetpack/src/main/: AndroidManifest.xml
day5_network_and_storage/: build.gradle
day5_network_and_storage/src/main/: AndroidManifest.xml
w1/app/: build.gradle
w1/app/src/main/: AndroidManifest.xml
w1/day2_recyclerview/: build.gradle
w1/day3_jetpack/: build.gradle
w1/day3_jetpack/src/main/: AndroidManifest.xml
w1/day5_network_and_storage/src/main/: AndroidManifest.xml
w1/gradle/wrapper/: gradle-wrapper.properties
w2/MemoryOptimization/: settings.gradle
w2/MemoryOptimization/app/: build.gradle
w2/MemoryOptimization/gradle/wrapper/: gradle-wrapper.properties
w2/PerformanceOptimize/: build.gradle  settings.gradle
w2/PerformanceOptimize/app/: build.gradle
w2/PerformanceOptimize/app/src/androidTest/java/com/global/training/optimize/: ExampleInstrumentedTest.java
w2/PerformanceOptimize/app/src/main/: AndroidManifest.xml
w2/PerformanceOptimize/app/src/main/assets/: encrypt_data.json
w2/PerformanceOptimize/app/src/main/java/com/global/network/wrapper/: RetrofitServiceManager.java
w2/PerformanceOptimize/app/src/main/java/com/global/optimize/worker/: StartupWorker.java
w2/PerformanceOptimize/app/src/main/java/com/global/training/business/: ArticleInfo.java  ArticlesResult.java  MpArticleList.java  MpArticleService.java  Tag.java
w2/PerformanceOptimize/app/src/main/java/com/global/training/optimize/: MainActivity.java  SplashActivity.java  TrainApplication.java
w2/PerformanceOptimize/app/src/main/java/com/global/training/utils/: CommonUtils.java  DevicesUtil.java  EncryptUtils.java
w2/PerformanceOptimize/app/src/main/res/layout/: activity_splash.xml  article_item.xml  mp_article_list.xml
w2/PerformanceOptimize/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
w2/PerformanceOptimize/app/src/main/res/values-night/: themes.xml
w2/PerformanceOptimize/app/src/test/java/com/global/training/optimize/: ExampleUnitTest.java
w2/PerformanceOptimize/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
